{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "option1": "value_from_json",
  "option2": "100",
  "subOptions": {
    "subOpt1": "value_subOpt1",
    "subOpt2": 200
  },
  "subOptions1": {
    "subOpt1": "value_subOptions1",
    "subOpt2": 40
  },
  "subOptions2": {
    "subOpt1": "value_subOptions2",
    "subOpt2": 60
  }
}
